version: 2

build:
  os: ubuntu-24.04
  tools:
    python: "3.12"
  apt_packages:
    - graphviz
    - povray
  jobs:
    pre_install:
      - |
        cat << EOF > siteconfig.py
        mpi = False
        noblas = True
        nolibxc = True
        EOF

sphinx:
  configuration: doc/conf.py
  fail_on_warning: true

python:
  install:
    - requirements: doc/requirements.txt
    - method: pip
      path: .
